<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brian Chung</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <!--<link href="dest/css/index.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


    <style>
      html, body {
        -webkit-text-size-adjust: none;
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        cursor: default;
      }

      html {
        font-size: 16px;
      }

      body {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-style: normal:
        font-size: 1rem;
        line-height: 2rem;
        background-color: #FFFFFF;
        color: #999999;
      }

      .grid {
        margin: 0 auto 2rem auto;
        padding: 0 2rem 2rem 0;
        width: 100%;
        max-width: 1024px;
        box-sizing: border-box;
      }

      .row {
        clear: both;
        margin: 0;
        padding: 2rem 0 0 0;
        width: 100%;
      }

      /* empty block elem after each row */
      .row:after {
        content: '';
        display: block;
        clear: both;
      }

      .col8 {
        box-sizing: border-box;
        min-height: 1rem;
        margin: 0;
        padding: 0;
        float: left;
        display: block;
        width: 100%;
      }

      a {
        font-weight: 500;
        text-decoration: none;
        padding: 0 0 .0rem 0;
        color: #000000;
        border-bottom: .25rem solid #000000;
      }

      a.twitter {
        color: #5EA9DD;
        border-bottom: .25rem solid #5EA9DD;
      }

      a.twitter:hover {
        color: #3592D4;
      }

      a.linkedin {
        color: #0274B3;
        border-bottom: .25rem solid #0274B3;
      }

      a.linkedin:hover {
        color: #015C8D;
      }

      a.neeraj {
        border-bottom: .15rem solid #000000;
      }

      a.github:hover, a.neeraj:hover {
        color: #525252;
      }

      span.name {
        color: #F66666;
        background-color: #FEECEC;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-bottom: 0.7rem solid #F66666;
      }

      span.small {
        font-size: 1rem;
      }

      span.intuit {
        color: #365EBF;
        background-color: #EBF8FF;
        border-bottom: .3rem solid #365EBF;
        padding: 0 0.5rem 0 0.5rem;
      }

      span.node {
        color: #7FBD42;
        background-color: #F5FAF0;
        border-bottom: .25rem solid #7FBD42;
        padding: 0 0.5rem 0 0.5rem;
      }

      span.react {
        color: #66D9F8;
        background-color: #ECFAFE;
        border-bottom: .25rem solid #66D9F8;
        padding: 0 0.5rem 0 0.5rem;
      }

      a.ucsd {
        color: #122D5E;
        border-bottom: .25rem solid #FFD565;
        padding: 0 0.5rem 0 0.5rem;
      }

      span.badjoke {
        color: #088BAF;
        background-color: #ECFAFE;
        border-bottom: .25rem solid #66D9F8;
        padding: 0 0.5rem 0 0.5rem;
      }

      h1, h2, .large {
        font-size: 3rem;
        line-height: 4rem;
      }

      h1 {
        font-weight: 300;
        color: #000000;
        display: inline;
      }

      h1.header {
        background-color: #F5F5F5;
        padding: 0.5rem 1rem 0.5rem 1rem;
      }

      h2 {
        color: #000000;
        font-size: 1rem;
        font-weight: 600;
        line-height: 3rem;
        text-transform: uppercase;
      }

      p {
        margin: 0;
      }

      .ack {
        font-size: 1rem;
      }

      ::selection {
        background: #999999;
        color: #FFFFFF;
      }

      ::-moz-selection {
        background: #000000;
        color: #999999;
      }

      @media only screen and (max-width: 1024px) {
        html {
          -webkit-text-size-adjust: none;
          font-size: 12px;
        }
        .grid {
          margin-left: 2rem;
        }
      }

      @media only screen and (max-width: 768px) {
        html {
          -webkit-text-size-adjust: none;
          font-size: 11px;
        }
        .grid {
          width: 100%;
          margin-left: 2rem;
        }
      }

      @media only screen and (max-width: 568px) {
        html {
          -webkit-text-size-adjust: none;
          font-size: 8px;
        }
        .grid {
          width: 100%;
          margin-left: 2rem;
        }
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38846910-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

<body>
  <div class="grid large" itemscope itemtype="http://schema.org/Person">
    <div class="row">
      <div class="col8">
        <h1>
          <span class="name">
            <span itemprop="givenName">Brian</span>
            <span itemprop="familyName">Chung</span>
            <i class="fa fa-street-view"></i>
          </span>
          <h1>
      </div>
    </div>

    <div class="row">
      <div class="col8">
        <span itemprop="jobTitle">Software Engineer</span> working with <span class="node">Javascript</span>.
      </div>
    </div>

    <div class="row">
      <div class="col8">
        <h1 class="header">Education</h1>
      </div>
    </div>

    <div class="row">
      <div class="col8">
        Bachelor of Science in Computer Science '15 from <a itemprop="alumniOf" href="http://ucsd.edu" class="ucsd">University of California, San Diego</a>.
      </div>
    </div>

    <div class="row">
      <div class="col8">
        <h1 class="header">Networks</h1>
      </div>
    </div>

    <div class="row">
      <div class="col8">
        <a href="http://github.com/brianchung808" class="github">GitHub <i class="fa fa-github"></i></a>, <a href="http://twitter.com/brian__chung" class="twitter">Twitter <i class="fa fa-twitter"></i></a>, <a href="http://linkedin.com/in/bchung1" class="linkedin">LinkedIn <i class="fa fa-linkedin-square"></i></a>.
      </div>
    </div>

    <div class="row">
      <div class="col8 ack">
        <span class="small"><i class="fa fa-asterisk"></i> subject to change to <span class="badjoke">xxxxx.js</span> in ~3 weeks because javascript.</span><br/>
        <span>Inspired by (read: shamelessly ripped off from) <a class="neeraj" href="http://www.neeraj.io/">neeraj</a>.</span>
      </div>
    </div>
  </div>
</body>
</html>
